{
  "name": "vassar",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "server": "nodemon src/server.js",
    "client": "cd client && npm start",
    "client:build": "cd client && npm run build",
    "dev": "concurrently --kill-others-on-fail \"npm run client\" \"npm run server\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dtaylor-us/vassar-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dtaylor-us/vassar-project/issues"
  },
  "homepage": "https://github.com/dtaylor-us/vassar-project#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^6.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.13.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
